# Created at 2022-10-18T15:52:29.786
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-18T15:52:29.786
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-18T15:52:29.787
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-18T15:52:29.787
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-18T15:52:29.787
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-18T15:52:29.788
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-18T15:52:29.788
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-18T15:52:29.789
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-18T15:52:29.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-18T15:52:29.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-18T15:52:29.790
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-18T15:52:29.790
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-18T15:52:29.790
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-18T15:52:29.791
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-18T15:52:29.791
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-18T15:52:29.792
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-18T15:52:29.792
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-18T15:52:29.792
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-10-18T15:52:29.793
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-10-18T15:52:29.793
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-10-18T15:52:29.793
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-10-18T15:52:29.794
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-10-18T15:52:29.795
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-10-18T15:52:29.796
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-10-18T15:52:29.796
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-10-18T15:52:29.796
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-10-18T15:52:29.797
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-10-18T15:52:29.797
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-10-18T15:52:29.798
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created at 2022-10-18T15:52:29.798
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-18T15:52:29.799
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-18T15:52:29.799
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-18T15:52:29.800
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-18T15:52:29.800
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-18T15:52:29.801
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-18T15:52:29.801
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-18T15:52:29.802
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-18T15:52:29.802
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-18T15:52:29.802
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-18T15:52:29.803
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-18T15:52:29.803
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-18T15:52:29.803
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-18T15:52:29.804
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-18T15:52:29.804
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-18T15:52:29.804
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-10-18T15:52:29.805
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-10-18T15:52:29.805
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-18T15:52:29.806
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-18T15:52:29.806
	... 42 more

# Created at 2022-10-18T15:52:29.806
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-18T15:52:29.807
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-10-18T15:52:29.807
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-10-18T15:52:29.807
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-10-18T15:52:29.808
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-10-18T15:52:29.808
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-10-18T15:52:29.808
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-10-18T15:52:29.809
	... 43 more

# Created at 2022-10-18T15:52:29.809
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-18T15:52:29.809
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-18T15:52:29.810
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-18T15:52:29.810
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-18T15:52:29.810
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-18T15:52:29.811
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-18T15:52:29.811
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-18T15:52:29.812
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-18T15:52:29.812
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-18T15:52:29.813
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-18T15:52:29.813
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-18T15:52:29.813
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-18T15:52:29.814
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-18T15:52:29.814
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-10-18T15:52:29.815
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-10-18T15:52:29.815
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-10-18T15:52:29.815
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-10-18T15:52:29.816
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-10-18T15:52:29.816
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-18T15:52:29.816
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-18T15:52:29.817
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-18T15:52:29.817
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-18T15:52:29.817
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-18T15:52:29.818
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-18T15:52:29.818
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-18T15:52:29.818
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-18T15:52:29.819
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-18T15:52:29.819
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-18T15:52:29.819
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-18T15:52:29.820
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-10-18T15:52:29.820
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-10-18T15:52:29.820
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-18T15:52:29.820
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-18T15:52:29.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-10-18T15:52:29.821
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-10-18T15:52:29.821
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-18T15:52:29.822
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-18T15:52:29.822
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-18T15:52:29.823
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-18T15:52:29.823
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-18T15:52:29.823
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-18T15:52:29.824
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-18T15:52:29.824
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-18T15:52:29.824
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-18T15:52:29.825
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-18T15:52:29.825
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-18T15:52:29.825
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-18T15:52:29.826
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-18T15:52:29.826
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-18T15:52:29.826
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-18T15:52:29.827
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-10-18T15:52:29.827
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-10-18T15:52:29.827
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-18T15:52:29.828
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-18T15:52:29.828
	... 48 more

# Created at 2022-10-18T15:52:29.828
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-18T15:52:29.831
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-10-18T15:52:29.832
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-10-18T15:52:29.832
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-10-18T15:52:29.833
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-10-18T15:52:29.833
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-10-18T15:52:29.834
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-10-18T15:52:29.834
	... 49 more

# Created at 2022-10-18T15:52:29.834
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-18T15:52:29.835
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-10-18T15:52:29.835
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-10-18T15:52:29.836
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-10-18T15:52:29.836
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-10-18T15:52:29.836
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-10-18T15:52:29.837
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-10-18T15:52:29.838
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-10-18T15:52:29.838
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-10-18T15:52:29.839
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-10-18T15:52:29.839
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-10-18T15:52:29.840
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-10-18T15:52:29.840
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-10-18T15:52:29.840
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-10-18T15:52:29.841
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-10-18T15:52:29.841
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-10-18T15:52:29.842
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-10-18T15:52:29.842
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-18T15:52:29.843
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-10-18T15:52:29.843
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-10-18T15:52:29.843
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-10-18T15:52:29.844
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-10-18T15:52:29.844
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-10-18T15:52:29.844
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-10-18T15:52:29.845
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-10-18T15:52:29.845
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-10-18T15:52:29.846
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-10-18T15:52:29.846
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created at 2022-10-18T15:52:29.846
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created at 2022-10-18T15:52:29.847
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2022-10-18T15:52:29.847
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2022-10-18T15:52:29.847
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created at 2022-10-18T15:52:29.848
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created at 2022-10-18T15:52:29.848
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2022-10-18T15:52:29.848
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created at 2022-10-18T15:52:29.849
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created at 2022-10-18T15:52:29.849
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created at 2022-10-18T15:52:29.849
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created at 2022-10-18T15:52:29.850
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2022-10-18T15:52:29.850
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2022-10-18T15:52:29.850
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2022-10-18T15:52:29.851
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2022-10-18T15:52:29.851
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created at 2022-10-18T15:52:29.852
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created at 2022-10-18T15:52:29.852
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2022-10-18T15:52:29.853
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created at 2022-10-18T15:52:29.853
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created at 2022-10-18T15:52:29.853
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created at 2022-10-18T15:52:29.854
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created at 2022-10-18T15:52:29.854
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-10-18T15:52:29.855
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-10-18T15:52:29.855
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-10-18T15:52:29.855
	... 46 more

# Created at 2022-10-18T15:52:29.856
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-10-18T15:52:29.856
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-10-18T15:52:29.856
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-10-18T15:52:29.857
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-10-18T15:52:29.857
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-10-18T15:52:29.858
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-10-18T15:52:29.859
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-10-18T15:52:29.859
	... 47 more

